<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/darrenhurst/Development/RTSPStreamer/RTSPStreamer/Controls/Samples/HotdogFindObject.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1853&amp;EndingColumnNumber=2&amp;EndingLineNumber=62&amp;StartingColumnNumber=1&amp;StartingLineNumber=62&amp;Timestamp=700372927.05832"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/darrenhurst/Development/RTSPStreamer/RTSPStreamer/Controls/Samples/HotdogFindObject.playground#CharacterRangeLen=113&amp;CharacterRangeLoc=1476&amp;EndingColumnNumber=113&amp;EndingLineNumber=52&amp;StartingColumnNumber=0&amp;StartingLineNumber=52&amp;Timestamp=700372927.058467"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/darrenhurst/Development/RTSPStreamer/RTSPStreamer/Controls/Samples/HotdogFindObject.playground#CharacterRangeLen=59&amp;CharacterRangeLoc=891&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=8&amp;StartingLineNumber=36&amp;Timestamp=700372927.058565"
         lockedSize = "{971, 41}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
