<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/darrenhurst/Development/RTSPStreamer/RTSPStreamer/Controls/Samples/DS.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=639&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=9&amp;StartingLineNumber=33&amp;Timestamp=698087108.307071"
         lockedSize = "{1062, 41}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/darrenhurst/Development/RTSPStreamer/RTSPStreamer/Controls/Samples/DS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=466&amp;EndingColumnNumber=7&amp;EndingLineNumber=28&amp;StartingColumnNumber=7&amp;StartingLineNumber=28&amp;Timestamp=698087108.307133"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/darrenhurst/Development/RTSPStreamer/RTSPStreamer/Controls/Samples/DS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=466&amp;EndingColumnNumber=7&amp;EndingLineNumber=28&amp;StartingColumnNumber=7&amp;StartingLineNumber=28&amp;Timestamp=698087108.307169"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
