<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/darrenhurst/Development/RTSPStreamer/RTSPStreamer/Controls/Samples/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1480&amp;EndingColumnNumber=2&amp;EndingLineNumber=56&amp;StartingColumnNumber=1&amp;StartingLineNumber=56&amp;Timestamp=697818372.107792"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/darrenhurst/Development/RTSPStreamer/RTSPStreamer/Controls/Samples/MyPlayground.playground#CharacterRangeLen=70&amp;CharacterRangeLoc=1386&amp;EndingColumnNumber=0&amp;EndingLineNumber=53&amp;StartingColumnNumber=9&amp;StartingLineNumber=52&amp;Timestamp=697818372.107851"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/darrenhurst/Development/RTSPStreamer/RTSPStreamer/Controls/Samples/MyPlayground.playground#CharacterRangeLen=113&amp;CharacterRangeLoc=1227&amp;EndingColumnNumber=113&amp;EndingLineNumber=50&amp;StartingColumnNumber=0&amp;StartingLineNumber=50&amp;Timestamp=697818372.107886"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/darrenhurst/Development/RTSPStreamer/RTSPStreamer/Controls/Samples/MyPlayground.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=1350&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=9&amp;StartingLineNumber=51&amp;Timestamp=697818372.107921"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/darrenhurst/Development/RTSPStreamer/RTSPStreamer/Controls/Samples/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=774&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=8&amp;StartingLineNumber=35&amp;Timestamp=697818372.107955"
         lockedSize = "{971, 41}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
